# format: 
#   Name Setting
# e.g
#   AutoProxyName http://auto-proxy-pac-url
#   SocksName server:port
#
Workshop http://192.168.50.155/proxy.pac
Workshop 192.168.50.155:1080
Home http://192.168.99.1/proxy.pac